[gd_scene load_steps=9 format=2]

[ext_resource path="res://DGodot/scripts/Boutons.gd" type="Script" id=1]
[ext_resource path="res://DGodot/assets/Menu/bouton2.png" type="Texture" id=2]
[ext_resource path="res://DGodot/assets/fond/crayon.jpg" type="Texture" id=3]
[ext_resource path="res://DGodot/assets/Menu/titre2.png" type="Texture" id=4]
[ext_resource path="res://DGodot/assets/Menu/bouton1.png" type="Texture" id=5]
[ext_resource path="res://DGodot/assets/Menu/boutonpresse1.png" type="Texture" id=6]
[ext_resource path="res://DGodot/assets/Menu/boutonpresse2.png" type="Texture" id=7]
[ext_resource path="res://DGodot/assets/Font/fontMenu.tres" type="DynamicFont" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 640.857 ]
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.689
margin_top = 46.959
margin_right = 110.311
margin_bottom = 285.959
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VBoxContainer"]
position = Vector2( 113.4, -169.177 )
scale = Vector2( 0.55657, 0.55657 )
texture = ExtResource( 4 )

[node name="Jouer" type="TextureButton" parent="VBoxContainer"]
margin_top = 12.0
margin_right = 222.0
margin_bottom = 118.0
focus_neighbour_bottom = NodePath("../Quitter")
mouse_filter = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Commencer" type="RichTextLabel" parent="VBoxContainer/Jouer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.6892
margin_top = -16.5
margin_right = 37.3108
margin_bottom = 16.5
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_text = "Commencer"
tab_size = 6
text = "Commencer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quitter" type="TextureButton" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 222.0
margin_bottom = 226.0
focus_neighbour_top = NodePath("../Jouer")
mouse_filter = 2
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quitter" type="RichTextLabel" parent="VBoxContainer/Quitter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -16.5
margin_right = 24.0
margin_bottom = 16.5
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_text = "Quitter"
text = "Quitter"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/Jouer" to="VBoxContainer/Jouer" method="_on_Jouer_pressed"]
[connection signal="pressed" from="VBoxContainer/Quitter" to="VBoxContainer/Quitter" method="_on_Quitter_pressed"]
