[gd_scene load_steps=7 format=2]

[ext_resource path="res://DGodot/scripts/Boutons.gd" type="Script" id=1]
[ext_resource path="res://DGodot/assets/icon.png" type="Texture" id=2]
[ext_resource path="res://DGodot/assets/fond/crayon.jpg" type="Texture" id=3]
[ext_resource path="res://DGodot/assets/Menu/titre2.png" type="Texture" id=4]
[ext_resource path="res://DGodot/assets/Menu/bouton1.png" type="Texture" id=5]
[ext_resource path="res://DGodot/assets/Menu/boutonpresse1.png" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1034.0
margin_bottom = 811.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -231.0
margin_top = 24.0
margin_right = 175.0
margin_bottom = 303.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jouer" type="TextureButton" parent="VBoxContainer"]
margin_right = 406.0
margin_bottom = 211.0
focus_neighbour_bottom = NodePath("../Quitter")
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quitter" type="TextureButton" parent="VBoxContainer"]
margin_top = 215.0
margin_right = 406.0
margin_bottom = 279.0
focus_neighbour_top = NodePath("../Jouer")
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 511.711, 182.793 )
scale = Vector2( 0.55657, 0.55657 )
texture = ExtResource( 4 )
[connection signal="pressed" from="VBoxContainer/Jouer" to="VBoxContainer/Jouer" method="_on_Jouer_pressed"]
[connection signal="pressed" from="VBoxContainer/Quitter" to="VBoxContainer/Quitter" method="_on_Quitter_pressed"]
