[gd_scene load_steps=15 format=2]

[ext_resource path="res://DGodot/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://DGodot/scripts/deplacements.gd" type="Script" id=2]
[ext_resource path="res://DGodot/scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://DGodot/scenes/Souvenirs/Route.tscn" type="PackedScene" id=4]
[ext_resource path="res://DGodot/scenes/BoiteDialogues.tscn" type="PackedScene" id=5]
[ext_resource path="res://DGodot/scripts/Interactions.gd" type="Script" id=6]
[ext_resource path="res://DGodot/scripts/RetourMenu.gd" type="Script" id=7]
[ext_resource path="res://DGodot/scenes/Souvenirs/Ruines_Remise.tscn" type="PackedScene" id=8]
[ext_resource path="res://DGodot/scenes/Souvenirs/Habitations.tscn" type="PackedScene" id=9]
[ext_resource path="res://DGodot/scenes/Souvenirs/FourPain.tscn" type="PackedScene" id=10]
[ext_resource path="res://DGodot/scenes/Souvenirs/Compost.tscn" type="PackedScene" id=11]
[ext_resource path="res://DGodot/scenes/Souvenirs/Barricades.tscn" type="PackedScene" id=12]
[ext_resource path="res://DGodot/scenes/Souvenirs/CoinFeu.tscn" type="PackedScene" id=13]
[ext_resource path="res://DGodot/audio/Ambiance/AmbianceForetV1.ogg" type="AudioStream" id=15]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogues" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
limit_smoothed = true
editor_draw_limits = true
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 491.043, 881.952 )
script = ExtResource( 2 )

[node name="Barricades" parent="." instance=ExtResource( 12 )]
position = Vector2( -175.66, -243.965 )
script = ExtResource( 6 )

[node name="FourPain" parent="." instance=ExtResource( 10 )]
position = Vector2( -2242.03, -1655.17 )
script = ExtResource( 6 )

[node name="Compost" parent="." instance=ExtResource( 11 )]
position = Vector2( -1704.15, 803.271 )
script = ExtResource( 6 )

[node name="Habitations" parent="." instance=ExtResource( 9 )]
position = Vector2( 136.988, -1278.14 )
script = ExtResource( 6 )

[node name="Ruines_Remise" parent="." instance=ExtResource( 8 )]
position = Vector2( 1280.5, -396.197 )
script = ExtResource( 6 )

[node name="Route" parent="." instance=ExtResource( 4 )]
position = Vector2( 487.413, 951.367 )
scale = Vector2( 6.33936, 1 )
script = ExtResource( 6 )

[node name="CoinFeu" parent="." instance=ExtResource( 13 )]
position = Vector2( -984.867, -2074.43 )

[node name="Ambiance" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
autoplay = true
