[gd_scene load_steps=6 format=2]

[ext_resource path="res://DGodot/scripts/IDSouvenirs.gd" type="Script" id=2]
[ext_resource path="res://DGodot/assets/ZoneSouvenirs/habitation/habitation2.png" type="Texture" id=3]
[ext_resource path="res://DGodot/assets/ZoneSouvenirs/habitation/habitation3.png" type="Texture" id=4]
[ext_resource path="res://DGodot/assets/ZoneSouvenirs/habitation/habitation1.png" type="Texture" id=5]
[ext_resource path="res://DGodot/scripts/z_index.gd" type="Script" id=7]

[node name="Habitations" type="Node2D"]
position = Vector2( 143.961, 344.748 )
script = ExtResource( 2 )
IDSouvenirs = 8

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 350.816, 90.3797 )
texture = ExtResource( 4 )
script = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="."]
texture = ExtResource( 5 )
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 808.059, -79.9574 )
texture = ExtResource( 3 )
script = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0.75, 0.25 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -236.873, -110.505, -96.7151, -194.599, 184.936, -170.572, 355.795, -110.504, 481.27, -3.71732, 533.329, 115.083, 473.261, 199.178, 311.746, 244.563, 20.7507, 229.879, -216.851, 131.101, -274.249, 26.9839 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -0.943878, 0 )
polygon = PoolVector2Array( -146.387, 86.2294, -145.443, 2.22464, -112.407, -13.8212, -53.8868, -16.6528, -3.86151, -12.8773, 26.3425, 17.3266, 61.2658, 41.8674, 76.3678, 76.7907, 30.118, 81.5101, -18.9635, 79.6223, -71.8205, 84.3417 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 53.3176, 62.3636 )
polygon = PoolVector2Array( 760.529, -158.463, 801.909, -169.809, 817.259, -140.442, 827.116, -125.205, 798.478, -115.305, 744.03, -114.952, 713.142, -108.406, 715.812, -127.761, 749.85, -135.103 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 298.178, 174.01, 429.377, 74.903, 372.744, 39.0357, 235.883, 142.862 )
