[gd_scene load_steps=8 format=2]

[ext_resource path="res://DGodot/assets/ZoneSouvenirs/barricades/barricades5.png" type="Texture" id=1]
[ext_resource path="res://DGodot/scripts/IDSouvenirs.gd" type="Script" id=2]
[ext_resource path="res://DGodot/assets/ZoneSouvenirs/habitation/habitation2.png" type="Texture" id=3]
[ext_resource path="res://DGodot/assets/ZoneSouvenirs/habitation/habitation3.png" type="Texture" id=4]
[ext_resource path="res://DGodot/assets/ZoneSouvenirs/habitation/habitation1.png" type="Texture" id=5]
[ext_resource path="res://DGodot/scripts/z_index.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 66.9972

[node name="Habitations" type="Node2D"]
position = Vector2( 143.961, 344.748 )
script = ExtResource( 2 )
IDSouvenirs = 5

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 350.816, 90.3797 )
texture = ExtResource( 4 )
script = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="."]
texture = ExtResource( 5 )
script = ExtResource( 7 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 678.221, -225.31 )
texture = ExtResource( 1 )
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 754.741, -142.321 )
texture = ExtResource( 3 )
script = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0.75, 0.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -21.4057, -4.75681 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -111.086, 53.9367, -111.544, 16.4362, -110.483, -3.36276, -52.2298, -3.04636, -2.3492, -4.79709, 23.1598, 17.1433, 50.4319, 36.0785, 61.1468, 57.1115, 25.4303, 58.6989, -23.7791, 61.8737, -73.9553, 57.6351 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 571.143, -158.439, 592.71, -231.978, 664.834, -227.028, 680.744, -225.968, 698.422, -236.221, 798.478, -217.129, 811.913, -207.229, 834.768, -202.321, 853.632, -189.905, 846.914, -159.5, 827.116, -125.205, 798.478, -115.305, 744.03, -114.952, 723.171, -138.993, 698.422, -147.633, 655.72, -151.379, 602.256, -154.903 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 316.375, 146.193, 394.286, 84.762, 365.819, 57.7924, 276.669, 122.969 )
