[gd_scene load_steps=3 format=2]

[ext_resource path="res://DGodot/assets/icon.png" type="Texture" id=1]
[ext_resource path="res://DGodot/scripts/IDSouvenirs.gd" type="Script" id=2]

[node name="Route" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0.75, 0.25 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 7.34161, -22.6923 )
polygon = PoolVector2Array( -103.071, -109.053, 107.834, -101.044, 595.722, -89.7086, 840.147, 61.482, 847.706, 326.065, 633.52, 333.625, 598.242, 157.236, 459.651, 52.6625, -64.4766, 47.6228, -358.038, 81.6407, -475.211, 329.845, -674.278, 323.546, -674.278, 41.3232, -528.128, -55.6907 )
