[gd_scene load_steps=6 format=2]

[ext_resource path="res://DGodot/scripts/z_index.gd" type="Script" id=1]
[ext_resource path="res://DGodot/assets/ZoneSouvenirs/zoneNonMixte/zone non mixte bas.png" type="Texture" id=2]
[ext_resource path="res://DGodot/assets/ZoneSouvenirs/zoneNonMixte/zone non mixte haut.png" type="Texture" id=3]
[ext_resource path="res://DGodot/scripts/IDSouvenirs.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 366.361

[node name="ZoneNonMixte" type="Node2D"]
position = Vector2( -678.821, 110.17 )
script = ExtResource( 4 )
IDSouvenirs = 9

[node name="zone non mixte bas" type="Sprite" parent="."]
position = Vector2( -27.9677, 242.741 )
texture = ExtResource( 2 )
offset = Vector2( -2.29675, -68.2362 )
script = ExtResource( 1 )

[node name="zone non mixte haut" type="Sprite" parent="."]
position = Vector2( 81.258, -150.835 )
texture = ExtResource( 3 )
offset = Vector2( -1.52258, -17.6601 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -1.78186, 1.7818 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 26.218, 22.4239 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 230.199, 166.414, 266.117, 242.741, 261.627, 276.415, 236.933, 305.599, 113.462, 305.599, 25.9105, 285.395, -5.51849, 319.069, -45.9272, 314.579, -77.356, 276.415, -137.969, 283.15, -158.173, 330.294, -324.298, 280.905, -324.298, 197.843, -41.4373, 213.557, -5.51849, 148.455, 140.402, 130.495 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -27, 5 )
polygon = PoolVector2Array( 254.893, -125.426, 302.036, -15.4247, 293.056, 7.02448, 201.014, 13.7593, 84.2785, -55.8334, 10.196, -53.5884, -70.6213, -93.9971, -90.8256, -174.814, -81.8459, -215.223, -7.76337, -219.713, 247.943, -199.792 )
